server.ssl.key-store-type=PKCS12
server.ssl.key-store=/Users/b0k02nq/identity.p12
server.ssl.key-store-password=test1234
server.ssl.enabled=true
server.port=8085
spring.security.user.password=Mypassword


#mTls
server.ssl.client-auth=need
server.ssl.trust-store=classpath:server-truststore.p12
server.ssl.trust-store-password=changeit