spring.application.name=spring-scheduler-demo
server.port=8080

#h2 DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#To execute a task every minute, use
interval-in-cron=0 * * * * *

#postgre DB
#spring.datasource.url= jdbc:postgresql://localhost:5432/customerDetails
#spring.datasource.username= postgres
#spring.datasource.password= Dscj@1994
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none